{
  "name": "broadway-fdfs-watcher",
  "version": "1.0.0",
  "description": "Broadway Cinemas FDFS Ticket Watcher & Booking Assistant",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "worker": "ts-node src/worker.ts",
    "worker:prod": "node dist/worker.js",
    "mcp": "ts-node src/mcp/server.ts",
    "watch:add": "ts-node src/cli/cli.ts add",
    "watch:list": "ts-node src/cli/cli.ts list",
    "watch:remove": "ts-node src/cli/cli.ts remove",
    "watch:pause": "ts-node src/cli/cli.ts pause",
    "watch:resume": "ts-node src/cli/cli.ts resume",
    "watch:check": "ts-node src/cli/cli.ts check",
    "test:notify": "ts-node src/cli/cli.ts test-notify",
    "logs": "ts-node src/cli/cli.ts logs",
    "watch:probe": "ts-node src/cli/cli.ts probe",
    "watch:capability": "ts-node src/cli/cli.ts capability",
    "session:setup": "ts-node src/cli/cli.ts session:setup",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.10.0",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.62.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.7.4",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}